



keyGCM //para guardar el KEY generado por google
pin //para guardar el pin que devuelve el server al validar el usuario
esta_validado  //para saber si muestro login o no (valores YES / NO)
usuario //nombre de usuario ingresado en el login
envio_key // (si /no )para saber si le envie al servidor el key gcm  (status 200)
fecha_key //guarda la fecha que le envie por ultima vez el key (status 200)


/*
CONFIGURACION
*/
url_servidor  //el dominio de todas las peticiones a servicios
camara_full_size    //si es tamaño grande sino chico (maneja valores: YES / NO)
camara_user //usuario camaras
camara_pass //pass camaras

en desuso -> url_camara    //la direccion de la camara
en desuso -> vibrar   //al notificar vibro (Y / N)
en desuso -> sonar    //al notificar sueno (Y / N)