<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AyudaLoginInitActivity" >


        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Ayuda para iniciar la aplicación"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/boton_oscuro"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="18dp"
        android:text="Para acceder a la aplicación móvil es necesario ser usuario registrado en el sistema, poseer el código de registro y contar con conexión de datos activa en el dispositivo."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/boton_oscuro"
        android:textSize="14sp" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:text="En la pantalla de autentificación se debe ingresar el nombre de usuario y código de registro, luego presionar el botón 'Ingresar'."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/boton_oscuro"
        android:textSize="14sp" />
    
        <TextView
        android:id="@+id/textView677"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="18dp"
        android:text="Luego de unos segundos se mostrará un mensaje indicando que los datos ingresados son correctos, se redirige al menú principal y la próxima vez que inicies la aplicación móvil no se pedirá autorización nuevamente."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/boton_oscuro"
        android:textSize="14sp" />

        <TextView
            android:id="@+id/textConfigurarServidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView677"
            android:layout_below="@+id/textView677"
            android:layout_marginTop="28dp"
            android:text="También podes corroborar la dirección del servidor desde el siguiente link: "
            android:textColor="@color/boton_oscuro"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonIRSetURLLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textConfigurarServidor"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
	        android:background="@android:color/transparent"
	        android:text="Configurar URL servidor"
	        android:textColor="@color/boton_oscuro"
	        android:textSize="16sp" />

</RelativeLayout>
